DATABASE_PASSWORD=flowisepass
SECRETKEY_PATH=/root/.flowise
DATABASE_PORT=5432
APIKEY_PATH=/root/.flowise
DATABASE_HOST=flowise-db
DATABASE_NAME=flowise
DEBUG=false
PORT=3003
DATABASE_TYPE=postgres
LOG_PATH=/root/.flowise/logs
DATABASE_PATH=/root/.flowise
LOG_LEVEL=info
DATABASE_USER=flowiseuser
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
NODE_VERSION=18.18.2
YARN_VERSION=1.22.19
PUPPETEER_SKIP_DOWNLOAD=true
PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser
FLOWISE_USERNAME=user
FLOWISE_PASSWORD=1234